Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api 
Redis
MongoDb Basic
Api with NodeJS(Rest)
DashBoard(Crud)
Email With Node(Sendgrid)
Oauth(with github)
OO_NodeJs
Login/Logout(JWT)
NodeJs with postgres
GraphQl API
Testing
Production Pm2
Nginx
ChatApp
Docker
-----------------


JSON
JavaScript Object Notation
[
    {
        name:"John",
        class:"UI"
    },
    {
        name:"Ankit",
        class:"Node"
    }
]

package.JSON
> Main / starting file
> Version/packages/ description
> packages
> start/test/build

/****************************
Step to create package.JSON
****************************/
** You must have nodejs installed
> Navigate to the folder where you want to generate with cmd/terminal
> npm init
> Answer all questions
> type "yes"

###> Local package
###> Global package

/****************************
Step to install package
****************************/
> Navigate to the folder where you want to generate with cmd/terminal
> npm i <packagename>/npm install <packagename>

/****************************
Step to  install global package
****************************/
** For creating/ testing or build
#Window
> Open your cmd as admin
> npm i -g @aakashdeveloper/create-node-app

##Mac/Linux
> Open terminal
> sudo npm i -g @aakashdeveloper/create-node-app

npm i @babel/core --save-d


/**********************
Continuous development
*************************/
npm i -g nodemon

CRUD 
Create Read Update delete


////////////////
NoSql

Sno |  Hindi   | english
1   | 80       |
2   |          | 80

[
    {
        sno:1,
        hindi:80
    },
    {
        sno:2,
        english:80
    },
    {
        sno:3,
        english:80,
        computer:80
    }
]
Sql          NoSql
Database     Database
table        collections
row          document



Windows
> C:\data\db
> C:\Program\MongoDb\4.3\bin 
> mongod 
> mongo

Mac
>  sudo mkdir /System/Volumes/Data/data/db
> sudo mongod --dbpath /System/Volumes/Data/data/db


show dbs
use classdatabase
show collections

db.movies.find()
db.movies.find({rate:4.5,language:"ENGLISH"}).pretty()
db.movies.find({rate:4.5},{name:1,type:1}).pretty()

db.movies.find({$or:[rate:4.5,language:"ENGLISH"]},{name:1,type:1}).pretty()
db.movies.find({rate:4.5},{name:1,type:1,_id:0}).pretty()

db.movies.find({rate:4.5},{imageUrl:0,_id:0}).pretty()

db.aprmrng.insert({"name":"John"})
db.aprmrng.remove({})
db.aprmrng.remove({"name":"John"})

db.movies.insertMany([{
    "_id": "5ab12612f36d2879268f284a",
    "name": "Black Panther",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12666f36d2879268f2902",
    "name": "Death Wish",
    "language": "ENGLISH",
    "type": "Action Crime Thriller",
    "rate": 3.2,
    "imageUrl": "https://image.ibb.co/gC9PfH/dw.jpg"
  },
  {
    "_id": "5ab12678f36d2879268f291d",
    "name": "Coco",
    "language": "ENGLISH",
    "type": "Adventure Animation Family",
    "rate": 5,
    "imageUrl": "https://image.ibb.co/dQwWSx/coco.jpg"
  },
  {
    "_id": "5ab126b6f36d2879268f2943",
    "name": "Avengers",
    "language": "ENGLISH",
    "type": "Actione",
    "rate": 2,
    "imageUrl": "https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/04/01/Pictures/_46a0b2c0-3590-11e8-8c5f-3c6cc031651e.jpg"
  },
  {
    "_id": "5ab4e66b0c1d2b27846c6407",
    "name": "Black Friday",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12686f36d2879268f2930",
    "name": "Mission Impossible",
    "language": "English",
    "rate": 2.5,
    "type": "Horror Thriller",
    "imageUrl": "https://pre00.deviantart.net/5d3b/th/pre/f/2017/313/2/b/mission_impossible__dark_directive_teaser_poster_by_themadbutcher-dbt9wav.png"
  },
  {
    "_id": "5ab12698f36d2879268f293e",
    "name": "Incredibles 2",
    "language": "ENGLISH",
    "type": "Animated",
    "rate": 4,
    "imageUrl": "http://static1.squarespace.com/static/588a4776f5e23132a09d23b2/588a4e91be65945e50a36c0e/5b24084baa4a999c88a9f277/1529088827756/tre.jpg"
  }]
)


api ==> current price

request
superagent
axios


/ =>param
? =>queryParams

Redis
KEYS *
get keyname
set key value

> https://en.wikipedia.org/wiki/HATEOAS

Rest
CRUD
Create  => Post
Read    => Get
Update  => Put
Delete  => Delete


npm i -g @aakashdeveloper/create-node-app
generate 


{
  Product(id:2008){
    name,
    city,
    aggregate_rating
  }
}

mutation{
  addProduct(id:8889,
    				name: "My Resturent Hut",
            city: "Delhi"){
    id
  }
}

///
npm i mocha chai chai-http

//istanbul

npm i -g pm2
pm2 start app.js 
pm2 list
pm2 stop pm2 


server {
        listen 8089;
        server_name localhost;
        location / {
          proxy_pass http://127.0.0.1:9800;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
          proxy_pass http://127.0.0.1:9800;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    }
    include servers/*;
}



docker build . -t aprnode
docker image ls
docker run -p 8989:7899 aprnode


docker pull aprnode
docker run -p 8989:7899 aprnode